#!/bin/sh /etc/rc.common

USE_PROCD=1
START=99

start_service() {
    local enabled
    local device_id
    local secret
    local product_id
    local daemonize
    local commandline

    config_load 'tuyadevicemonitor'

    config_get enabled tuyadm 'enable' '0'
    config_get device_id tuyadm 'device_id'
    config_get secret tuyadm 'secret'
    config_get product_id tuyadm 'product_id'
    config_get daemonize tuyadm 'daemonize' '0'
    config_get commandline tuyadm 'commandline' '0'

    if [ "$enabled" -eq 1 ]; then
        
        if [ "$daemonize" -eq 1 ]; then
            local command_args=" -d $device_id -s $secret -p $product_id -D"
        else
            local command_args=" -d $device_id -s $secret -p $product_id"
        fi

        echo "Command to run args: $device_id $product_id $secret"

        procd_open_instance

        procd_set_param command $commandline
        procd_append_param command $command_args
        procd_set_param pidfile /var/run/tuyadevicemonitor.pid
        procd_set_param file /etc/config/tuyadevicemonitor

        procd_close_instance
    fi
}

service_triggers() {
    procd_add_reload_trigger "tuyadevicemonitor"
}

reload_service() {
    stop
    start
}