#!/bin/sh /etc/rc.common

USE_PROCD=1
START=99

start_service() {
    local enabled
    local device_id
    local secret
    local product_id
    local daemonize

    config_load 'tuyadevicemonitor'

    config_get enabled tuyadm 'enable' '0'
    config_get device_id tuyadm 'device_id'
    config_get secret tuyadm 'secret'
    config_get product_id tuyadm 'product_id'
    config_get daemonize tuyadm 'daemonize' '0'

    local command_args=" -d $device_id -s $secret -p $product_id"

    if [ "$enabled" -eq 1 ]; then

        procd_open_instance

        procd_set_param command /usr/bin/tuyadevicemonitor
        
        if [ "$daemonize" -eq 1 ]; then
            procd_append_param $command_args -D
        fi
        procd_append_param command $command_args
        procd_set_param pidfile /var/run/tuyadevicemonitor.pid
        procd_set_param file /etc/config/tuyadevicemonitor

        procd_close_instance
    fi
}

service_triggers() {
    procd_add_reload_trigger "tuyadevicemonitor"
}

reload_service() {
    stop
    start
}